# distributed-tracing

./: README.md  pom.xml
distributed-zipkin-accountservice/: pom.xml
distributed-zipkin-accountservice/src/main/java/com/tan/zipkin/account/: AccountServiceApplication.java
distributed-zipkin-accountservice/src/main/java/com/tan/zipkin/account/collection/: TraceInterceptor.java  ZipkinConfig.java  ZipkinProperties.java
distributed-zipkin-accountservice/src/main/java/com/tan/zipkin/account/controller/: AccountController.java
distributed-zipkin-accountservice/src/main/java/com/tan/zipkin/account/entity/: User.java
distributed-zipkin-accountservice/src/main/resources/: application.properties  logback.xml
distributed-zipkin-payservice/: pom.xml
distributed-zipkin-payservice/src/main/java/com/tan/zipkin/pay/: PayApplication.java
distributed-zipkin-payservice/src/main/java/com/tan/zipkin/pay/collection/: ZipkinConfig.java  ZipkinProperties.java
distributed-zipkin-payservice/src/main/java/com/tan/zipkin/pay/controller/: PayController.java
distributed-zipkin-payservice/src/main/java/com/tan/zipkin/pay/domain/: User.java
distributed-zipkin-payservice/src/main/resources/: application.properties
distributed-zipkin-userservice/: pom.xml
distributed-zipkin-userservice/src/main/java/com/tan/zipkin/userservice/: UserServiceApplication.java
distributed-zipkin-userservice/src/main/java/com/tan/zipkin/userservice/collection/: ZipkinConfig.java  ZipkinProperties.java
distributed-zipkin-userservice/src/main/java/com/tan/zipkin/userservice/controller/: UserController.java
distributed-zipkin-userservice/src/main/resources/: application.properties
