<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>distributed-zipkin-accountservice</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.tan.distributed</groupId>
    <artifactId>distributed-tracing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>

    <!-- 整合ribbon -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-ribbon</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- 整合hystrix -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zuul</artifactId>
</dependency>



	<dependency>
		<groupId>io.zipkin.brave</groupId>
		<artifactId>brave-core</artifactId>
		<version>3.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-http -->
	<dependency>
		<groupId>io.zipkin.brave</groupId>
		<artifactId>brave-http</artifactId>
		<version>3.9.0</version>
	</dependency>
	<dependency>
		<groupId>io.zipkin.brave</groupId>
		<artifactId>brave-spancollector-http</artifactId>
		<version>3.9.0</version>
	</dependency>
	<dependency>
		<groupId>io.zipkin.brave</groupId>
		<artifactId>brave-web-servlet-filter</artifactId>
		<version>3.9.0</version>
	</dependency>

	<dependency>
		<groupId>io.zipkin.brave</groupId>
		<artifactId>brave-okhttp</artifactId>
		<version>3.9.0</version>
	</dependency>
  </dependencies>
</project>
